### Docker-app ###
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/FreeEduDB
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update

### Docker-db ###
MYSQL_DATABASE=FreeEduDB
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
